





.galery_box {
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 570px;
    gap: 20px 16px;
   
}
 #elem1 {
    grid-column: 1 / 3 ;
    grid-row: 1 / 3;
 }

 #elem2 {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
 }

 #elem3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
 }
 #elem4 {
    grid-column: 5 / 6;
 }
#elem5 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}
#elem6 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
#elem7 {
    grid-column: 2 / 3 ;
    grid-row: 4 / 5 ;
}
#elem8 {
    grid-column: 4 / 6;
    grid-row: 3 / 6;
}

.galery-elem {
    border-radius: ;
}





@media (max-width: 991px) {
    .promo_title {
        font-size: 80px;
    }
    .galery_box {
        grid-template-columns: re2 ,1fr;
        grid-template-rows: repeat(3 , 186px);
    }
    .galery-elem {
        display: none;
    }
    #elem2 {
        display: block;
       grid-column: 1 / 2;
       grid-row: 1 / 3;
    }
    #elem3 {
      display: block;  
      grid-column: 2 /3;
      grid-row: 1 / 2;
    }
    #elem4 {
        display: block;
        grid-column: 2 / 3;
        grid-row: 2/ 3 ;
    }
}
    @media (max-width:767px) {
        .promo { 
       min-height 573px;     
        }

        .container {
            padding:0 20px ;
        }
   .promo_title {
    font-size: 36px;
    line-height: 44px;
   }     
   


